[ver:1,total:3240]
lib/Core/TextStub_v2.cpp:455,1537693200:455,r
include/tapi/Core/ArchitectureConfig.h:360,1536040800:360,r
include/tapi/Driver/DiagnosticTAPIKinds.td:290,1545987600:180,1552345200:110,m
lib/Core/Symbol.cpp:195,1536051600:180,1537693200:15,r
include/tapi/Driver/TAPIOptions.td:190,1552345200:190,r
lib/Driver/Snapshot.cpp:180,1537689600:180,r
CMakeLists.txt:180,1545951600:180,r
include/CMakeLists.txt:180,1545955200:180,r
include/tapi/Core/FileManager.h:180,1536044400:180,r
include/tapi/Core/InterfaceFileManager.h:180,1537347600:180,r
build/Debug/lib/cmake/llvm/LLVMConfig.cmake:180,1536656400:180,r
.gitignore:180,1536426000:180,r
build/Debug/include/llvm/Config/abi-breaking.h:160,1545994800:160,r
include/tapi/Core/Architecture.h:150,1537347600:150,r
build/Debug/include/llvm/Config/config.h:60,1536656400:60,r
include/tapi/Core/Symbol.h:35,1537693200:35,r
lib/Core/InterfaceFile.cpp:35,1537693200:35,r
include/tapi/Core/Architecture.def:30,1537347600:30,r
include/tapi/Config/Version.h:20,1545994800:20,r
