[ver:1,total:6420]
include/tapi/Core/YAML.h:1080,1535994000:180,1536004800:880,1536008400:20,m
lib/Driver/Snapshot.cpp:770,1536004800:760,1536008400:10,m
include/tapi/Driver/DriverOptions.h:660,1536001200:540,1536004800:120,r
lib/Core/MachODylibReader.cpp:550,1536004800:300,1536008400:250,r
include/tapi/Driver/CMakeLists.txt:500,1536001200:410,1536004800:90,r
lib/Core/ConfigurationFile.cpp:334,1536004800:314,1536008400:20,m
include/tapi/Core/InterfaceFileManager.h:310,1536001200:310,r
lib/Driver/InstallAPIDriver.cpp:240,1536001200:240,r
include/tapi/Core/YAMLReaderWriter.h:180,1536001200:180,r
include/tapi/Driver/TAPIOptions.td:180,1536001200:30,1536004800:150,r
lib/Driver/CMakeLists.txt:180,1536001200:120,1536004800:60,r
include/tapi/Core/ArchitectureConfig.h:180,1535997600:180,r
include/tapi/Core/FileManager.h:120,1536001200:120,r
lib/Core/Registry.cpp:120,1536001200:60,1536004800:60,r
include/tapi/Driver/Options.h:90,1536001200:90,r
lib/Core/ArchitectureSupport.cpp:90,1536004800:90,r
include/tapi/Driver/DiagnosticTAPIKinds.td:80,1536001200:80,r
include/tapi/Core/Registry.h:80,1536001200:80,r
include/tapi/Core/Architecture.h:70,1536004800:70,r
include/tapi/Core/LLVM.h:60,1536004800:60,r
lib/Driver/Options.cpp:60,1536001200:60,r
include/tapi/Core/File.h:60,1536001200:60,r
lib/Core/InterfaceFileManager.cpp:50,1536001200:50,r
lib/Core/Architecture.cpp:40,1536004800:40,r
lib/Core/ArchitectureSet.cpp:40,1536004800:40,r
lib/Driver/Driver.cpp:30,1536001200:30,r
lib/Scanner/Scanner.cpp:30,1536001200:30,r
include/tapi/Core/InterfaceFile.h:30,1536001200:30,r
tools/tapi/tapi.cpp:30,1536001200:30,r
test/Inputs/unsupported_macho_header.yaml:30,1536001200:30,r
include/tapi/Core/ConfigurationFile.h:30,1536001200:30,r
include/tapi/Driver/Diagnostics.h:20,1536001200:20,r
CMakeLists.txt:20,1536001200:20,r
include/tapi/Core/ReexportFileWriter.h:20,1536001200:20,r
include/CMakeLists.txt:20,1536001200:20,r
lib/Core/YAMLReaderWriter.cpp:10,1536004800:10,r
lib/Core/CMakeLists.txt:10,1536001200:10,r
lib/Core/TextAPI_v1.cpp:8,1536004800:8,r
lib/Core/JSONFile.cpp:8,1536004800:8,r
